<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Adds the ability to write templates for your Fake.StaticGen site with a DSL based on the GiraffeViewEngine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewEngine.fs" />
    <Compile Include="Html.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fake.StaticGen\Fake.StaticGen.fsproj" />
    <ProjectReference Include="..\Fake.StaticGen.XmlEngine\Fake.StaticGen.XmlEngine.fsproj" />
  </ItemGroup>
  
</Project>