# Fake.StaticGen

./: .gitignore  Fake.StaticGen.sln  README.md  build.fsx  paket.dependencies  version-pre
assets/: logo.afdesign
samples/: .gitignore
samples/blog/: .gitignore  build.fsx
samples/blog/content/: config.json
samples/blog/content/posts/: hello-world.md
samples/blog/templates/: layout.fsx  models.fsx  photo.fsx  post.fsx
samples/components/: build.fsx
samples/largeblog/: build.fsx
samples/minimal/: build.fsx  style.css
samples/minimal-blog/: build.fsx  style.css
samples/minimal-blog/content/: adaptive-epistomologies.post  comparing-flip-flop-internet-using-off.post  decoupling-lans-ipv7.post  io-automata-hash-tables.post  lax-methodology-improvement-symmetric-encryption.post  linear-time-theory.post  thin-clients-gigabit-switches-pyet.post
samples/minimal/content/: faq.page  home.page
samples/segments/: build.fsx
samples/simple/: build.fsx  style.css  style.sass
samples/simple/content/: 01.post  02.post  03.post  about.page
src/: Directory.Build.props  Fake.StaticGen.sln
src/Fake.StaticGen/: Fake.StaticGen.fsproj  StaticSite.fs  paket.references
src/Fake.StaticGen.Html/: Fake.StaticGen.Html.fsproj  GiraffeViewEngine.fs  Html.fs  ViewEngine.fs  paket.references
src/Fake.StaticGen.Markdown/: Fake.StaticGen.Markdown.fsproj  MarkdigExtensions.fs  Markdown.fs
src/Fake.StaticGen.Rss/: Fake.StaticGen.Rss.fsproj  Rss.fs  XmlEngine.fs
src/Fake.StaticGen.Sass/: Fake.StaticGen.Sass.fsproj  Sass.fs
src/Fake.StaticGen.XmlEngine/: Fake.StaticGen.XmlEngine.fsproj  XmlEngine.fs
src/TestApp/: Program.fs  TestApp.fsproj
test/Fake.StaticGen.Test/: Fake.StaticGen.Test.fsproj  Tests.fs
