<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides a DSL to create an RSS feed for your Fake.StaticGen site in F#.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Rss.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fake.StaticGen\Fake.StaticGen.fsproj" />
    <ProjectReference Include="..\Fake.StaticGen.XmlEngine\Fake.StaticGen.XmlEngine.fsproj" />
  </ItemGroup>

</Project>