<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A fully customizable static site generator using the power of FAKE to easily generate your site.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StaticSite.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Trace" Version="5.12.4" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.12.4" />
  </ItemGroup>
  
</Project>
