<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A fully customizable static site generator using the power of FAKE to easily generate your site.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StaticSite.fs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
  
</Project>
