<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fake.StaticGen.Sass\Fake.StaticGen.Sass.fsproj" />
    <ProjectReference Include="..\Fake.StaticGen\Fake.StaticGen.fsproj" />
  </ItemGroup>

</Project>
