$font = 'Courier New', Courier, monospace
    
body
    font-family: $font

.content
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 800px

h1, nav
    text-align: center
