<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>$(Description) Adds the ability to use Markdown files for your site.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Markdown.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.16.0" />
    <ProjectReference Include="..\Fake.StaticGen\Fake.StaticGen.fsproj" />
  </ItemGroup>

</Project>
