<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="PackageInfo">
    <Authors>Arthur Rump</Authors>
    <Copyright>Copyright (c) 2019, Arthur Rump</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/arthurrump/Fake.StaticGen</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <Description>This is a preview. Fake.StaticGen is a fully customizable static site generator that uses the power of FAKE to easily generate your site.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!-- <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

</Project>